# key = value
#administrator=bookinfobiz.add, bookinfobiz.findall, bookinfobiz.fingbyisbn, bookinfobiz.instore, bookinfobiz.outstore
administrator=bookinfobiz.*, userbiz.*
oparator=userbiz.*,userbiz.login
default=bookinfobiz.*, userbiz.*,userbiz.login